spark.streaming.appName=LiuliangStat
spark.streaming.zkConnect=localhost:2181
spark.streaming.kafkaRoot=/test
spark.streaming.topics=sparktest,sparktest2
spark.streaming.parser.className=cn.wanda.ETLFactory.GeneralParser2
parser.keys=event_log[event_id],event_log[event_time],device_id,os_version,receive_time
spark.streaming.checkpointPath=/Users/weishuxiao/Documents/spark/ffan_spark_etl/source/checkpoint
spark.target.jdbc=jdbc:mysql://localhost:3306/mysqltest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spark.target.jdbc.query=REPLACE INTO sparkTest(op_date,event_id,pv,uv) VALUES (?,?,?,?)
spark.streaming.appDataPath=hdfs://localhost:9000/user/weishuxiao/test/spark/spark-streaming/LiuliangStat
load.date=2016-09-13