spark.streaming.appName=LiuliangStat
spark.streaming.zkConnect=localhost:2181
spark.streaming.kafkaRoot=/test
spark.streaming.topics=sparktest,sparktest2
spark.streaming.parser.className=cn.wanda.ETLFactory.GeneralParser2
#parser.keys=event_log[event_id],event_log[event_time],shanghaiTimestamap,device_id
parser.keys=shanghaiTimestamap,event_log[event_id],device_id,event_log[event_time]
spark.streaming.checkpointPath=/Users/weishuxiao/Documents/spark/ffan_spark_etl/source/checkpoint
spark.target.jdbc=jdbc:mysql://localhost:3306/mysqltest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spark.target.jdbc.query=REPLACE INTO sparkTest(op_date,event_id,pv,uv) VALUES (?,?,?,?)
spark.streaming.appDataPath=hdfs://localhost:9000/user/weishuxiao/test/spark/spark-streaming/LiuliangStat
#创建的schama 表名
spark.streaming.precessSourceTable=precessSourceTable
#预处理sql
spark.streaming.precessSql=select substr(shanghaiTimestamap,0,16) shanghaiTimestamap,event_id,device_id from precessSourceTable
#创建的schama 表名
spark.streaming.batchComputeSourceTable=computeSourceTable
#实际计算sql
spark.streaming.batchComputeSql=select shanghaiTimestamap,event_id,count(*),count(distinct device_id) from computeSourceTable group by shanghaiTimestamap,event_id
#创建的schama 表名
spark.streaming.preUpdateKeyStateTable=preUpdateKeyStateTable
#updateStateByKey key,State pair 注意时间updateState过滤时间放在第一个  注意格式Key concat(key1,'|',key2,'|',key3) ;State concat(filterKey1,'|',1)  filterKey1用于过滤历史数据
spark.streaming.preUpdateKeyStateSql=select concat(event_id,'|',device_id) key,concat(substr(shanghaiTimestamap,0,10),'|',1) state from preUpdateKeyStateTable
#创建的schama 表名
spark.streaming.updateStateComputeTable=updateStateComputeTable
#创建的updateStateComputeFields sql操作的字段
spark.streaming.updateStateComputeFields=event_id,device_id,shanghaiTimestamap,state
#updateStateByKey key,State pair 注意时间updateState过滤时间放在第一个  注意格式Key concat(key1,'|',key2,'|',key3) ;State concat(filterKey1,'|',1)
spark.streaming.updateStateComputeSql=select event_id,shanghaiTimestamap,count(distinct device_id),cast(sum(state) as bigint) from updateStateComputeTable group by event_id,shanghaiTimestamap
load.date=2016-09-13

